<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting...</title>
    <meta http-equiv="refresh" content="0; URL='/neodict/'" />
</head>
<body>
    <p>If you are not redirected automatically, follow this <a href="/neodict/">link</a>.</p>
</body>
</html>
